.two-up{

    background-color: var(--gold);
    display: flex;
    flex-direction: column;
    padding: 0 1.67rem 1.67rem ;
    margin-top: -25%;
    @media (--ms){
        margin-top: 0px;
        flex-direction: row;
        padding: 0 2.25rem 2.25rem ;
        margin-bottom: -25%;
    }
    @media (--md) {
        padding: 0 3.5rem 3.5rem;
    }
  

    &__image{
        width: 100%;
        height: 300px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        display: flex;

        @media (--ms){
            width: 50%;
            height: auto;
            transform: translateY(-50%);

        }
        & .image__img{
            width: 100%;
        }
    }

    &__card{
        width: 100%;

        background-color: var(--white);
        color: var(--black);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px 0;
        /* padding: 0 50px; */
        @media (--ms){
            padding: 0;
            width: 50%;
            transform: translateY(-50%);

        }

        &--icon{
            & i{
                font-size: 2rem;
                color: var(--red);
            }
        }

        &--date{
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-top: 20px;
        }

        &--title{
            width: 67%;
            margin: 0 auto;
            padding-top: 20px;
        }

        &--excerpt{
            width: 75%;
            margin: 0 auto;
            padding-top: 20px;
        }

        &--link{
            font-size: 1rem;
            color: var(--red);
            padding-top: 30px;
            font-weight: bold;
            &:hover{
                color: var(--red--dark);
                text-decoration: underline;
            }
        }

        
    }
}

